*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    transition: 0.4s ease;
}
.Services{
    padding: 4rem 0;
}
.Services h1{
    text-align: center;
    width: 100%;
    font-size: 35px;
    padding: 2rem;
    background: rgba(47, 76, 150, 0.2);
}
.Services h1 span{
    color: #2f4c96;
}

.Service{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem 2rem 0 2rem;
}

.S-detail{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: start;
    text-align: start;
    flex: 1 1 500px;
}
.S-detail h2{
    font-size: 30px;
    padding: 1rem 0;
    letter-spacing: 1px;
}
.S-detail h2 span{
    color: #2f4c96;
}
.S-detail p{
    font-size: 17px;
    font-weight: lighter;
    padding: 1rem 0;
}
.S-detail i{
    font-size: 18px;
    font-weight: lighter;
    padding: 1rem 0;
}
.S-detail ul{
    font-size: 16px;
    font-weight: lighter;
    padding: 1rem 2rem;
}
.S-detail ul li{
    padding: 6px 0;
}
.S-detail ul li::marker{
    content: 'ðŸ”¹ ';
}

.S-image{
    flex: 1 1 400px;
}
.S-image img{
    width: 100%; height: 100%;
    object-fit: cover;
}


@media(min-width: 1768px){
    .Services{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .Service{
        max-width: 70%;
    }
}
@media(max-width: 1250px){
    .Service{
        flex-wrap: wrap;
    }
}